PORT=8080
AWS_REGION=us-east-1
S3_REGION=us-east-1
S3_BUCKET=secure-buckett
AWS_ACCOUNT_ID=342448511865
DDB_TABLE=Users
USER_SK=USER
JWT_SECRET=super-secret
CORS_ORIGINS=http://localhost:3000,https://d1e7o1ng62c5j.cloudfront.net
# Optional (enable Cognito+MFA)
COGNITO_USER_POOL_ID=us-east-1_VtAWhNMGe
COGNITO_CLIENT_ID=1pmec3gc10lc09qpa499h8k7uo
# Optional notifications
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:342448511865:securevault-alerts
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/342448511865/Secure_que
FORCE_COGNITO_ONLY=true

DDB_TABLE_NAME=NapierHashes