PORT=8080
NODE_ENV=development

# ---- Auth ----
AUTH_MODE=DEV_JWT         # DEV_JWT or COGNITO
JWT_HS256_SECRET=super-secret-dev-key
DEFAULT_ORG_ID=org-demo   # used by DEV_JWT
DEFAULT_ROLES=user        # comma-separated: user,org_admin,platform_admin

# ---- AWS ----
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET=secure-vault-prod
AWS_KMS_KEY_ID=arn:aws:kms:ap-southeast-2:123456789012:key/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# ---- Cognito (only if AUTH_MODE=COGNITO) ----
COGNITO_ISS=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_XXXXXXXXX
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx

# ---- DynamoDB tables ----
DDB_FILES_META=FilesMeta
DDB_ACL=Acl
DDB_AUDIT=AuditEvents
DDB_USERS=Users
DDB_ORGS=Orgs

# ---- Shares ----
SHARE_LINK_TTL_SECONDS=604800
